{
  "root": true,
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "babel-eslint",
  "env": {
    "es6": true,
    "node": true
  },
  "rules": {
    "no-console": "off",
    "prettier/prettier": "error"
  },
  "settings": {
    "react": {
      "version": "16"
    }
  }
}
