{
  "name": "@demian85/home-server",
  "version": "3.1.0",
  "description": "Smart Home server",
  "main": "build/index.js",
  "engines": {
    "node": "18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demian85/home-server.git"
  },
  "scripts": {
    "postinstall": "npm run build",
    "build": "tsc",
    "start": "ts-node -r tsconfig-paths/register src/server/index.ts",
    "start:dev": "ts-node -r tsconfig-paths/register src/server/index.ts | pino-pretty",
    "dev": "tsc --watch",
    "lint": "eslint ./src",
    "format": "prettier --write './src/**/*.{js,jsx,ts,tsx}'",
    "test": "jest --detectOpenHandles",
    "ts-node": "ts-node"
  },
  "keywords": [
    "sonoff",
    "smart",
    "home",
    "mqtt",
    "server",
    "esp8266",
    "wemos",
    "domotics",
    "automation",
    "shelly"
  ],
  "author": "Demian Rodriguez",
  "license": "ISC",
  "dependencies": {
    "@telegraf/session": "^2.0.0-beta.6",
    "dotenv": "^16.0.2",
    "lodash": "^4.17.21",
    "luxon": "^3.3.0",
    "mqtt": "^4.3.7",
    "openai": "^3.2.1",
    "pino": "^8.4.2",
    "redis": "^4.6.5",
    "telegraf": "^4.12.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.194",
    "@types/luxon": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "eslint": "^8.23.0",
    "pino-pretty": "^9.1.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.8.2"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  }
}
