{
  "name": "home-server",
  "version": "1.2.0",
  "description": "Smart Home server",
  "main": "src/index.js",
  "engines": {
    "node": "10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demian85/home-server.git"
  },
  "scripts": {
    "postinstall": "npm run build",
    "build": "webpack -p",
    "start": "node src/index.js",
    "dev": "webpack --progress --watch",
    "lint": "eslint ./src",
    "init:config": "node src/server/init.js",
    "format": "prettier --write './src/**/*.{js,jsx,ts,tsx}'"
  },
  "keywords": [
    "sonoff",
    "smart",
    "home",
    "server",
    "esp8266",
    "wemos",
    "domotics",
    "automation"
  ],
  "author": "Demian Rodriguez",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.4",
    "express-basic-auth": "^1.1.6",
    "feels": "^3.0.0",
    "hbs": "^4.0.1",
    "lodash": "^4.17.11",
    "luxon": "^1.9.0",
    "mqtt": "^2.18.8",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "solar-calc": "^1.1.0",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.5",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^0.28.11",
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "mini-css-extract-plugin": "^0.4.5",
    "prettier": "1.15.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0"
  }
}
